{
  "name": "mandarina-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-lock": "^10.16.0",
    "flexboxgrid": "^6.3.1",
    "flow-bin": "^0.47.0",
    "material-ui": "^0.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-create-reducer": "^1.1.1",
    "redux-saga": "^0.15.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "proxy": "http://localhost:4000"
}
